<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body { margin: 0; overflow: hidden; }
#webgl { background: linear-gradient(to bottom, #98c8f6 0%,#cbebff 40%,#f0f9ff 100%); }
.label { background: rgba(255, 255, 255, 0.95); border: solid 1px black; padding: 2px; position: absolute; pointer-events: none; }
#popup { background: rgba(255, 255, 255, 0.95); border: 1px solid gray; position: absolute; left: 3px; top: 3px; max-width: 35%; z-index: 9999; }
#popupbar { background: rgba(140, 140, 140, 0.7); font-size: 16px; text-align: right; padding: 2px; }
#popupcontent { border-top: 1px solid gray; padding: 0px 10px 15px; overflow: auto; }
#closebtn { background: rgba(140, 140, 140, 0.5); border: 1px solid gray; padding: 2px 8px; font-weight: bold; cursor: pointer; }
#footer { position: absolute; left: 5px; bottom: 5px; }
#infobtn { color: white; background: rgba(152, 200, 246, 0.8); border: solid 4px rgba(255, 255, 255, 0.8); border-radius: 20px; box-shadow: 0 0 0 2px rgba(152, 200, 246, 0.3); width: 24px; height: 24px; text-align: center; font-family: serif; font-weight: bold; font-size: 24px; cursor: pointer; }
#popup h1 { font-size: large; font-weight: bold; margin: 5px; }
#popup ui { list-style-type: circle; }
#popup li { margin-left: 13px; }
.license { font-size: xx-small; }
</style>
</head>
<body onLoad="onLoad()">
<div id="webgl"></div>
<script src="./threejs/three.min.js"></script>
<script src="./threejs/TrackballControls.js"></script>
<script src="./Qgis2threejs.js"></script>
<script>

</script>
<script src="./index.js"></script>
<script>
  var width  = window.innerWidth;
  var height = window.innerHeight;

  var renderer = new THREE.WebGLRenderer({alpha: (option.bgcolor === undefined)});
  renderer.setSize(width, height);
  renderer.setClearColor(option.bgcolor || 0, (option.bgcolor === undefined) ? 0 : 1);

  var scene = new THREE.Scene();

  // light
  scene.add(new THREE.AmbientLight(0x999999));
  var light = new THREE.DirectionalLight(0xffffff, 0.4);
  light.position.set(-0.1, -0.3, 1);
  scene.add(light);

  // camera and controls
  var camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 1000);
  camera.position.set(0, -100, 100);

  var controls = createControls(camera, renderer.domElement);
  addDefaultKeyEventListener();

  // marker at queried point
  var queryMarker = new THREE.Mesh(new THREE.SphereGeometry(option.qmarker.r),
                                   new THREE.MeshLambertMaterial({color: option.qmarker.c, ambient: option.qmarker.c, opacity: option.qmarker.o, transparent: (option.qmarker.o < 1)}));
  queryMarker.visible = false;
  scene.add(queryMarker);

  // build models
  buildModels(scene);

  document.getElementById('webgl').appendChild(renderer.domElement);
  render();

  function render() {
    controls.update();
    requestAnimationFrame(render);
    renderer.render(scene, camera);
    updateLabels();
  }

  function object_clicked(objs) {
    var obj = objs[0];
    queryMarker.position.set(obj.point.x, obj.point.y, obj.point.z);
    queryMarker.visible = true;
    var object = obj.object;
    var pt = world.toMapCoordinates(obj.point.x, obj.point.y, obj.point.z);
    var r = [];
    r.push("Clicked coordinates");
    r.push(" X: " + pt.x.toFixed(2));
    r.push(" Y: " + pt.y.toFixed(2));
    r.push(" Z: " + pt.z.toFixed(2));
    if (object.userData !== undefined) {
      var layer = lyr[object.userData[0]];
      r.push("");
      r.push("Layer: " + layer.name);

      if (layer.type != "dem") {
        var f = layer.f[object.userData[1]];
        if (f.a !== undefined) {
          for (var i = 0, l = f.a.length; i < l; i++) {
            r.push(layer.a[i] + ": " + f.a[i]);
          }
        }
      }
    }
    document.getElementById("popupcontent").innerHTML = r.join("<br>");
    document.getElementById("popup").style.display = "block";
  }

  function onLoad() {
    document.getElementById("infobtn").onclick = showInfo;
    document.getElementById("closebtn").onclick = closeClicked;
  }

  function showInfo() {
    var help = "<h1>Usage</h1>";
    var legend = "<img src='images/legend.png'>"
    help += (typeof controlHelp === "undefined") ? "* Keys" : controlHelp.split("\n").join("<br>");
    help += "<br> I : Show page information<br> L : Toggle label visibility<br> Shift + R : Reset<br> Shift + S : Save as image";
    document.getElementById("popupcontent").innerHTML = help + "<hr>" + document.getElementById("about").innerHTML + legend;
    document.getElementById("popup").style.display = "block";
  }

  function closeClicked() {
    document.getElementById("popup").style.display = "none";
    queryMarker.visible = false;
  }
</script>

<div id="about" style="display:none;">
<h1>About MapSense</h1>
<div>MapSense is an effort to visualise data on a three dimensional space. The relevant question here
being does three dimensional spatial representation form a vital link in consumption of data?
The date used in this project included the following</div>
<ui><li>Boston/Cambridge Digital Elevation Models retrieved from <a href="http://www.mass.gov/anf/research-and-tech/it-serv-and-support/application-serv/office-of-geographic-information-massgis/datalayers/ftplidar-2009cityofboston.html"></a>
</li>
<li>Building data was derived from the City of Cambridge <a href="https://github.com/cambridgegis/cambridgegis_data_basemap"></a></li
>
<li>Data extracted from OpenStreetMap base data</li>
</ui></div>
</div>

<div id="popup" style="display:none;">
<div id="popupbar"><span id="closebtn">X</span></div>
<div id="popupcontent"></div>
</div>
<div id="footer"><div id="infobtn">i</div></div>
</body>
</html>
