<VRTDataset rasterXSize="10500" rasterYSize="4000">
  <SRS>PROJCS["NAD83 / Massachusetts Mainland (ftUS)",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",42.68333333333333],PARAMETER["standard_parallel_2",41.71666666666667],PARAMETER["latitude_of_origin",41],PARAMETER["central_meridian",-71.5],PARAMETER["false_easting",2152773.473315834],PARAMETER["false_northing",8072900.520833334],UNIT["us_survey_feet",0.3048006096012192],AUTHORITY["EPSG","2249"]]</SRS>
  <GeoTransform>  7.6280000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  2.9586685000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/jude/Downloads/boston09_dem_25J.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3500" RasterYSize="2000" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
      <DstRect xOff="7000" yOff="0" xSize="3500" ySize="2000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/jude/Downloads/boston09_dem_25I.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3500" RasterYSize="2000" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
      <DstRect xOff="3500" yOff="0" xSize="3500" ySize="2000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/jude/Downloads/boston09_dem_24I.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3500" RasterYSize="2000" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
      <DstRect xOff="3500" yOff="2000" xSize="3500" ySize="2000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/jude/Downloads/boston09_dem_25H.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3500" RasterYSize="2000" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
      <DstRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/Users/jude/Downloads/boston09_dem_24H.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3500" RasterYSize="2000" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="3500" ySize="2000" />
      <DstRect xOff="0" yOff="2000" xSize="3500" ySize="2000" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
